<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >
    
    <ImageView
        android:layout_weight="50"
       	android:id="@+id/ivLogo"
       	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       	android:layout_margin="20dp"
       	android:layout_gravity="center"
        android:src="@drawable/onecolorlogo_2"/>
    
    <ImageButton
       android:id="@+id/btnWechatShare"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_margin="10dp"
       android:layout_weight="1"
       android:layout_gravity="center"
       android:background="#00000000"
       android:scaleType="fitCenter"
       android:src="@drawable/sharewithwechat"/>

      <ImageButton
        android:id="@+id/btnWechatShare1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:src="@drawable/sharewithwechat1" />

</LinearLayout>